{
    "name": "skeeks/cms-comments",
    "description": "Comments component",
    "keywords": [
        "yii",
        "app",
        "skeeks",
        "sx",
        "framework",
        "comments"
    ],
    "homepage": "http://skeeks.com/",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "http://skeeks.com/",
        "wiki": "http://skeeks.com/",
        "source": "https://github.com/skeeks-cms/cms-comments"
    },
    "authors": [
        {
            "name": "Semenov Alexander",
            "email": "semenov@skeeks.com"
        }
    ],
    "require": {
        "skeeks/cms": "^5.0 || dev-master",
        "yiidoc/yii2-timeago": "^2.0.0"
    },
    "autoload": {
        "psr-4": {
            "skeeks\\cms\\comments\\": "src/"
        }
    },
    "extra": {
        "web": [
            "src/config/common.php",
            "src/config/web.php"
        ],
        "console": [
            "src/config/common.php",
        ]
    }
}
